-- åŸºæœ¬æœå‹™èˆ‡çŽ©å®¶
local Players = game:GetService("Players")
local Workspace = game:GetService("Workspace")
local LocalPlayer = Players.LocalPlayer

-- å„²å­˜è‡ªå®šç¾©åç¨±
local savedName = "catlyn" -- ä¿®æ­£ï¼šç§»é™¤äº† text è®Šæ•¸

-- ä¿®æ”¹åç¨±æ¨™ç±¤çš„å‡½æ•¸
local function changeNametag()
    local playerName = LocalPlayer.Name
    local character = workspace:FindFirstChild(playerName)
    if character then
        local head = character:FindFirstChild("Head")
        if head then
            local nametagFolder = head:FindFirstChild("Nametag")
            if nametagFolder then
                local labels = nametagFolder:FindFirstChild("Labels")
                if labels then
                    local topLabel = labels:FindFirstChild("TopLabel")
                    if topLabel then
                        topLabel.Text = savedName
                    end
                end
            end
        end
    end
end

-- åˆæ¬¡åŸ·è¡Œä¿®æ”¹åç¨±
changeNametag()

-- ç›£è½è§’è‰²é‡ç”Ÿäº‹ä»¶ï¼Œé‡ç”Ÿå¾Œé‡æ–°æ‡‰ç”¨åç¨±
LocalPlayer.CharacterAdded:Connect(function(character)
    -- ç­‰å¾…è§’è‰²å®Œå…¨è¼‰å…¥
    character:WaitForChild("Head", 10)
    wait(0.5) -- ç­‰å¾…åç¨±æ¨™ç±¤ç³»çµ±åˆå§‹åŒ–
    changeNametag()
end)

-- å»ºç«‹å®‰å…¨å€å¹³å°
local baseSize = Vector3.new(150, 5, 150)
local basePosition = Vector3.new(5122, 119, 9513)

local platform = Instance.new("Part")
platform.Size = baseSize
platform.Position = basePosition
platform.Anchored = true
platform.CanCollide = true
platform.Transparency = 0.5
platform.Color = Color3.fromRGB(100, 100, 100)
platform.Material = Enum.Material.SmoothPlastic
platform.Name = "LocalPlatform"
platform.Parent = Workspace

-- é¡¯ç¤ºæ–‡å­— Part
local textPart = Instance.new("Part")
textPart.Size = Vector3.new(50, 1, 50)
textPart.Anchored = true
textPart.CanCollide = false
textPart.Transparency = 1
textPart.Position = platform.Position - Vector3.new(0, 0.5, 0)
textPart.Rotation = Vector3.new(180, 0, 0)
textPart.Parent = Workspace

local surfaceGui = Instance.new("SurfaceGui", textPart)
surfaceGui.Face = Enum.NormalId.Top
surfaceGui.AlwaysOnTop = true

local label = Instance.new("TextLabel", surfaceGui)
label.Text = "è²“çŽ²çš„å®‰å…¨å€(>^Ï‰^<)"
label.Size = UDim2.new(1, 0, 1, 0)
label.BackgroundTransparency = 1
label.TextColor3 = Color3.fromRGB(255, 192, 203)
label.TextScaled = true
label.Font = Enum.Font.Fantasy

-- å»ºç«‹ç‰†å£
local function createWall(size, position)
    local wall = Instance.new("Part")
    wall.Size = size
    wall.Position = position
    wall.Anchored = true
    wall.CanCollide = true
    wall.Transparency = 0.5
    wall.Color = Color3.fromRGB(100, 100, 100)
    wall.Material = Enum.Material.SmoothPlastic
    wall.Parent = Workspace
end

local wallHeight = 150
createWall(Vector3.new(1, wallHeight, 150), basePosition + Vector3.new(baseSize.X/2, wallHeight/2, 0))
createWall(Vector3.new(1, wallHeight, 150), basePosition - Vector3.new(baseSize.X/2, -wallHeight/2, 0))
createWall(Vector3.new(150, wallHeight, 1), basePosition + Vector3.new(0, wallHeight/2, baseSize.Z/2))
createWall(Vector3.new(150, wallHeight, 1), basePosition - Vector3.new(0, -wallHeight/2, baseSize.Z/2))
createWall(baseSize, basePosition + Vector3.new(0, wallHeight, 0))

-- GUI ä¸»é«”
local ScreenGui = Instance.new("ScreenGui", game.CoreGui)
ScreenGui.Name = "MaolingHub"

-- ä¿®æ­£ï¼šä¸»æ¡†æž¶æ¨£å¼
local Frame = Instance.new("Frame", ScreenGui)
Frame.Size = UDim2.new(0, 450, 0, 350)
Frame.Position = UDim2.new(0.5, -225, 0.5, -175)
Frame.BackgroundColor3 = Color3.fromRGB(25, 25, 35)
Frame.BorderSizePixel = 0
Frame.Active = true
Frame.Draggable = true

-- æ·»åŠ æ¼¸å±¤æ•ˆæžœ
local gradient = Instance.new("UIGradient", Frame)
gradient.Color = ColorSequence.new{
    ColorSequenceKeypoint.new(0, Color3.fromRGB(25, 25, 35)),
    ColorSequenceKeypoint.new(1, Color3.fromRGB(35, 35, 50))
}
gradient.Rotation = 45

-- æ·»åŠ å¤–ç™¼å…‰æ•ˆæžœ
local stroke = Instance.new("UIStroke", Frame)
stroke.Color = Color3.fromRGB(100, 150, 255)
stroke.Thickness = 2
stroke.Transparency = 0.5

Instance.new("UICorner", Frame).CornerRadius = UDim.new(0, 15)

-- ä¿®æ­£ï¼šæ¨™é¡Œæ¨£å¼
local Title = Instance.new("TextLabel", Frame)
Title.Size = UDim2.new(1, -80, 0, 50)
Title.Position = UDim2.new(0, 15, 0, 0)  -- å¾€ä¸Šç§»å‹•5åƒç´ åŽŸç‚º5
Title.BackgroundTransparency = 1
Title.Text = "âœ¨ è²“çŽ²çš„è…³æœ¬å€ âœ¨ v0.347"
Title.Font = Enum.Font.GothamBold
Title.TextSize = 22
Title.TextColor3 = Color3.fromRGB(255, 255, 255)
Title.TextXAlignment = Enum.TextXAlignment.Left

-- æ·»åŠ æ¨™é¡Œç™¼å…‰æ•ˆæžœ
local titleStroke = Instance.new("UIStroke", Title)
titleStroke.Color = Color3.fromRGB(100, 150, 255)
titleStroke.Thickness = 1
titleStroke.Transparency = 0.3

-- ä¿®æ­£ï¼šé—œé–‰æŒ‰éˆ•æ¨£å¼å’ŒåŠŸèƒ½
local Close = Instance.new("TextButton", Frame)
Close.Size = UDim2.new(0, 35, 0, 35)
Close.Position = UDim2.new(1, -40, 0, 8)
Close.Text = "x"
Close.BackgroundColor3 = Color3.fromRGB(220, 60, 60)
Close.TextColor3 = Color3.fromRGB(255, 255, 255)
Close.Font = Enum.Font.GothamBold
Close.TextSize = 18
Close.BorderSizePixel = 0

-- æ·»åŠ é—œé–‰æŒ‰éˆ•æ•ˆæžœ
local closeGradient = Instance.new("UIGradient", Close)
closeGradient.Color = ColorSequence.new{
    ColorSequenceKeypoint.new(0, Color3.fromRGB(220, 60, 60)),
    ColorSequenceKeypoint.new(1, Color3.fromRGB(180, 40, 40))
}

Instance.new("UICorner", Close).CornerRadius = UDim.new(0, 8)

-- ä¿®æ­£ï¼šé—œé–‰æŒ‰éˆ•åŠŸèƒ½
Close.MouseButton1Click:Connect(function()
    ScreenGui:Destroy()
    _G.maolingHubLoaded = false -- é‡ç½®è¼‰å…¥ç‹€æ…‹
end)

-- ä¿®æ­£ï¼šæœ€å°åŒ–æŒ‰éˆ•æ¨£å¼
local Minimize = Instance.new("TextButton", Frame)
Minimize.Size = UDim2.new(0, 35, 0, 35)
Minimize.Position = UDim2.new(1, -80, 0, 8)
Minimize.Text = "â”€"
Minimize.BackgroundColor3 = Color3.fromRGB(100, 100, 120)
Minimize.TextColor3 = Color3.fromRGB(255, 255, 255)
Minimize.Font = Enum.Font.GothamBold
Minimize.TextSize = 16
Minimize.BorderSizePixel = 0

local minimizeGradient = Instance.new("UIGradient", Minimize)
minimizeGradient.Color = ColorSequence.new{
    ColorSequenceKeypoint.new(0, Color3.fromRGB(100, 100, 120)),
    ColorSequenceKeypoint.new(1, Color3.fromRGB(80, 80, 100))
}

Instance.new("UICorner", Minimize).CornerRadius = UDim.new(0, 8)

-- ä¿®æ­£ï¼šå´é‚Šæ¬„ç‚ºå¯æ»¾å‹•
local SideBar = Instance.new("ScrollingFrame", Frame)
SideBar.Size = UDim2.new(0, 130, 1, -55)
SideBar.Position = UDim2.new(0, 5, 0, 50)
SideBar.BackgroundColor3 = Color3.fromRGB(35, 35, 50)
SideBar.BorderSizePixel = 0
SideBar.ScrollBarThickness = 6
SideBar.CanvasSize = UDim2.new(0, 0, 0, 200)
SideBar.AutomaticCanvasSize = Enum.AutomaticSize.Y
SideBar.ScrollingDirection = Enum.ScrollingDirection.Y

-- æ·»åŠ å´é‚Šæ¬„æ¨£å¼
local sidebarGradient = Instance.new("UIGradient", SideBar)
sidebarGradient.Color = ColorSequence.new{
    ColorSequenceKeypoint.new(0, Color3.fromRGB(35, 35, 50)),
    ColorSequenceKeypoint.new(1, Color3.fromRGB(45, 45, 65))
}

Instance.new("UICorner", SideBar).CornerRadius = UDim.new(0, 10)

-- æ·»åŠ UIListLayoutåˆ°å´é‚Šæ¬„
local sidebarLayout = Instance.new("UIListLayout", SideBar)
sidebarLayout.Padding = UDim.new(0, 8)
sidebarLayout.HorizontalAlignment = Enum.HorizontalAlignment.Center

-- ä¿®æ­£ï¼šå…§å®¹å€åŸŸ
local Content = Instance.new("Frame", Frame)
Content.Size = UDim2.new(1, -145, 1, -55)
Content.Position = UDim2.new(0, 140, 0, 50)
Content.BackgroundColor3 = Color3.fromRGB(40, 40, 60)
Content.BorderSizePixel = 0

local contentGradient = Instance.new("UIGradient", Content)
contentGradient.Color = ColorSequence.new{
    ColorSequenceKeypoint.new(0, Color3.fromRGB(40, 40, 60)),
    ColorSequenceKeypoint.new(1, Color3.fromRGB(50, 50, 75))
}

Instance.new("UICorner", Content).CornerRadius = UDim.new(0, 10)

-- ä¿®æ­£ï¼šç¸®å°åŠŸèƒ½çš„å°ºå¯¸
local isMinimized = false
local fullSize = UDim2.new(0, 450, 0, 350)
local miniSize = UDim2.new(0, 450, 0, 50)

Minimize.MouseButton1Click:Connect(function()
    isMinimized = not isMinimized
    SideBar.Visible = not isMinimized
    Content.Visible = not isMinimized
    Frame.Size = isMinimized and miniSize or fullSize
end)

-- ä¿®æ­£ï¼šç°¡å–®é«˜äº®æ–‡å­—çš„åˆ†å€æŒ‰éˆ•æ¨£å¼
local function createSectionButton(text, order, parent)
    local btn = Instance.new("TextButton", parent)
    btn.Size = UDim2.new(0, 120, 0, 45)
    btn.Text = text
    btn.BackgroundColor3 = Color3.fromRGB(85, 85, 105)  -- æ¯”åŽŸæœ¬æ›´äº®çš„èƒŒæ™¯
    
    -- æœ€äº®çš„æ–‡å­—è¨­å®š
    btn.TextColor3 = Color3.fromRGB(255, 255, 255)  -- ç´”ç™½è‰²
    btn.TextTransparency = 0  -- å®Œå…¨ä¸é€æ˜Ž
    btn.Font = Enum.Font.GothamBold  -- ç²—é«”å­—
    btn.TextSize = 16  -- é©ä¸­å¤§å°
    btn.BorderSizePixel = 0
    
    -- ç§»é™¤æ¼¸å±¤ï¼Œä½¿ç”¨ç´”è‰²èƒŒæ™¯
    -- é€™æ¨£æ–‡å­—æœƒæ›´æ¸…æ¥š
    
    -- æ·»åŠ åœ“è§’
    Instance.new("UICorner", btn).CornerRadius = UDim.new(0, 10)
    
    -- ç°¡åŒ–æé‚Š
    local btnStroke = Instance.new("UIStroke", btn)
    btnStroke.Color = Color3.fromRGB(150, 180, 255)
    btnStroke.Thickness = 1
    btnStroke.Transparency = 0.6
    
    -- ç°¡å–®hoveræ•ˆæžœ
    btn.MouseEnter:Connect(function()
        btn.BackgroundColor3 = Color3.fromRGB(105, 105, 125)  -- hoveræ™‚æ›´äº®
        btnStroke.Transparency = 0.3
    end)
    
    btn.MouseLeave:Connect(function()
        btn.BackgroundColor3 = Color3.fromRGB(85, 85, 105)
        btnStroke.Transparency = 0.6
    end)
    
    return btn
end

-- é‡æ–°å‰µå»ºåˆ†å€æŒ‰éˆ•
local Section1 = createSectionButton("ðŸš€ å‚³é€", 1, SideBar)
local Section2 = createSectionButton("âš™ï¸ å¸¸ç”¨", 2, SideBar)
local Section3 = createSectionButton("ðŸ… å¾½ç« æ‰‹å¥—", 3, SideBar)
local Section4 = createSectionButton("ðŸŽ¯ ç²¾é€šè…³æœ¬", 4, SideBar)
-- åœ¨å‰µå»ºå…¶ä»–åˆ†å€æŒ‰éˆ•çš„åœ°æ–¹ï¼ˆSection4 å¾Œé¢ï¼‰æ·»åŠ ï¼š
local Section5 = createSectionButton("ðŸ”§ å…¶ä»–", 5, SideBar)


-- ä¿®æ­£ï¼šç°¡å–®é«˜äº®æ–‡å­—çš„ä¸€èˆ¬æŒ‰éˆ•æ¨£å¼
local function createButton(text, order, parent, spacing)
    local btn = Instance.new("TextButton", parent)
    btn.Size = UDim2.new(0, 180, 0, 35)
    btn.Position = UDim2.new(0.5, -90, 0, 10 + (order - 1) * spacing)
    btn.Text = text
    btn.BackgroundColor3 = Color3.fromRGB(80, 140, 220)  -- æ¯”åŽŸæœ¬æ›´äº®çš„èƒŒæ™¯
    
    -- æœ€äº®çš„æ–‡å­—è¨­å®š
    btn.TextColor3 = Color3.fromRGB(255, 255, 255)  -- ç´”ç™½è‰²
    btn.TextSize = 16  -- é©ä¸­å¤§å°
    btn.Font = Enum.Font.GothamBold  -- ç²—é«”å­—
    btn.BorderSizePixel = 0
    
    -- ç§»é™¤æ¼¸å±¤ï¼Œä½¿ç”¨ç´”è‰²èƒŒæ™¯è®“æ–‡å­—æ›´æ¸…æ¥š
    
    -- æ·»åŠ åœ“è§’
    Instance.new("UICorner", btn).CornerRadius = UDim.new(0, 8)
    
    -- ç°¡åŒ–æé‚Š
    local btnStroke = Instance.new("UIStroke", btn)
    btnStroke.Color = Color3.fromRGB(120, 170, 255)
    btnStroke.Thickness = 1
    btnStroke.Transparency = 0.6
    
    -- ç°¡å–®hoveræ•ˆæžœ
    btn.MouseEnter:Connect(function()
        btn.BackgroundColor3 = Color3.fromRGB(100, 160, 240)  -- hoveræ™‚æ›´äº®
        btn.TextColor3 = Color3.fromRGB(255, 255, 255)  -- ä¿æŒç´”ç™½
        btnStroke.Transparency = 0.3
    end)
    
    btn.MouseLeave:Connect(function()
        btn.BackgroundColor3 = Color3.fromRGB(80, 140, 220)
        btn.TextColor3 = Color3.fromRGB(255, 255, 255)  -- ä¿æŒç´”ç™½
        btnStroke.Transparency = 0.6
    end)
    
    return btn
end

-- å‚³é€åˆ†å€ä½¿ç”¨ ScrollingFrame
local TPScroll = Instance.new("ScrollingFrame", Content)
TPScroll.Size = UDim2.new(1, 0, 1, 0)
TPScroll.CanvasSize = UDim2.new(0, 0, 0, 500) -- ä¿®æ­£ï¼šè¨­å®šæ­£ç¢ºçš„ç•«å¸ƒå¤§å°
TPScroll.ScrollBarThickness = 6
TPScroll.BackgroundTransparency = 1
TPScroll.Visible = true
TPScroll.AutomaticCanvasSize = Enum.AutomaticSize.Y
TPScroll.VerticalScrollBarInset = Enum.ScrollBarInset.ScrollBar
TPScroll.ScrollingDirection = Enum.ScrollingDirection.Y

-- ä¿®æ­£ï¼šé€šç”¨æŒ‰éˆ•åˆ†é  - å…ˆè²æ˜Žè®Šæ•¸
local CommonButtonsScroll = Instance.new("ScrollingFrame", Content)
CommonButtonsScroll.Size = UDim2.new(1, 0, 1, 0)
CommonButtonsScroll.CanvasSize = UDim2.new(0, 0, 0, 500) -- ä¿®æ­£ï¼šè¨­å®šæ­£ç¢ºçš„ç•«å¸ƒå¤§å°
CommonButtonsScroll.ScrollBarThickness = 6
CommonButtonsScroll.BackgroundTransparency = 1
CommonButtonsScroll.Visible = false
CommonButtonsScroll.AutomaticCanvasSize = Enum.AutomaticSize.Y
CommonButtonsScroll.VerticalScrollBarInset = Enum.ScrollBarInset.ScrollBar
CommonButtonsScroll.ScrollingDirection = Enum.ScrollingDirection.Y

local BadgeGlove = Instance.new("ScrollingFrame", Content)
BadgeGlove.Size = UDim2.new(1, 0, 1, 0)
BadgeGlove.CanvasSize = UDim2.new(0, 0, 0, 280)
BadgeGlove.ScrollBarThickness = 6
BadgeGlove.BackgroundTransparency = 1
BadgeGlove.Visible = false
BadgeGlove.AutomaticCanvasSize = Enum.AutomaticSize.Y
BadgeGlove.VerticalScrollBarInset = Enum.ScrollBarInset.ScrollBar
BadgeGlove.ScrollingDirection = Enum.ScrollingDirection.Y

-- ç²¾é€šè…³æœ¬åˆ†å€
local MasteryScroll = Instance.new("ScrollingFrame", Content)
MasteryScroll.Size = UDim2.new(1, 0, 1, 0)
MasteryScroll.CanvasSize = UDim2.new(0, 0, 0, 500)
MasteryScroll.ScrollBarThickness = 6
MasteryScroll.BackgroundTransparency = 1
MasteryScroll.Visible = false
MasteryScroll.AutomaticCanvasSize = Enum.AutomaticSize.Y
MasteryScroll.VerticalScrollBarInset = Enum.ScrollBarInset.ScrollBar
MasteryScroll.ScrollingDirection = Enum.ScrollingDirection.Y

-- åœ¨å‰µå»ºå…¶ä»–æ»¾å‹•æ¡†çš„åœ°æ–¹ï¼ˆMasteryScroll å¾Œé¢ï¼‰æ·»åŠ ï¼š
local OtherScroll = Instance.new("ScrollingFrame", Content)
OtherScroll.Size = UDim2.new(1, 0, 1, 0)
OtherScroll.CanvasSize = UDim2.new(0, 0, 0, 300)
OtherScroll.ScrollBarThickness = 6
OtherScroll.BackgroundTransparency = 1
OtherScroll.Visible = false
OtherScroll.AutomaticCanvasSize = Enum.AutomaticSize.Y
OtherScroll.VerticalScrollBarInset = Enum.ScrollBarInset.ScrollBar
OtherScroll.ScrollingDirection = Enum.ScrollingDirection.Y


-- æ·»åŠ æ»¾å‹•æ¡†æ¨£å¼æ”¹å–„
local function styleScrollFrame(scrollFrame)
    scrollFrame.BackgroundColor3 = Color3.fromRGB(45, 45, 65)
    scrollFrame.BorderSizePixel = 0
    scrollFrame.ScrollBarImageColor3 = Color3.fromRGB(100, 150, 255)
    
    local scrollGradient = Instance.new("UIGradient", scrollFrame)
    scrollGradient.Color = ColorSequence.new{
        ColorSequenceKeypoint.new(0, Color3.fromRGB(45, 45, 65)),
        ColorSequenceKeypoint.new(1, Color3.fromRGB(55, 55, 80))
    }
    
    Instance.new("UICorner", scrollFrame).CornerRadius = UDim.new(0, 8)
end

-- æ‡‰ç”¨åˆ°æ‰€æœ‰æ»¾å‹•æ¡†
styleScrollFrame(TPScroll)
styleScrollFrame(BadgeGlove)
styleScrollFrame(MasteryScroll)
styleScrollFrame(CommonButtonsScroll)
-- æ‡‰ç”¨æ¨£å¼åˆ°æ–°çš„æ»¾å‹•æ¡†ï¼ˆåœ¨ styleScrollFrame æ‡‰ç”¨éƒ¨åˆ†æ·»åŠ ï¼‰ï¼š
styleScrollFrame(OtherScroll)


-- å‚³é€åˆ†å€ï¼ˆ13 å€‹æŒ‰éˆ•ï¼‰
local TPButtons = {
    createButton("å®‰å…¨å€", 1, TPScroll, 40),
    createButton("ç´…é–€", 2, TPScroll, 40),
    createButton("ä¸»å ´åœ°", 3, TPScroll, 40),
    createButton("å¤§å»³", 4, TPScroll, 40),
    createButton("æ¨¹æžœå³¶", 5, TPScroll, 40),
    createButton("çŸ³åƒå³¶", 6, TPScroll, 40),
    createButton("å¤§ç‚®å³¶", 7, TPScroll, 40),
    createButton("å·´è¥¿", 8, TPScroll, 40),
    createButton("ç›¤å­", 9, TPScroll, 40),
    createButton("å½©è™¹é›²", 10, TPScroll, 40),
    createButton("å·¦å³¶", 11, TPScroll, 40),
    createButton("å³å³¶", 12, TPScroll, 40),
    createButton("æ­»äº¡æ–¹å¡Šå³¶", 13, TPScroll, 40),
}

-- å‚³é€åŠŸèƒ½ç¶å®š
TPButtons[1].MouseButton1Click:Connect(function()
    local hrp = LocalPlayer.Character and LocalPlayer.Character:FindFirstChild("HumanoidRootPart")
    if hrp then hrp.CFrame = CFrame.new(5122, 124, 9513) end
end)
TPButtons[2].MouseButton1Click:Connect(function()
    local part = Workspace:WaitForChild("Lobby"):FindFirstChild("Teleport1")
    if part then LocalPlayer.Character.HumanoidRootPart.CFrame = part.CFrame + Vector3.new(0, 5, 0) end
end)
TPButtons[3].MouseButton1Click:Connect(function()
    LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(0, 0, 0)
end)
TPButtons[4].MouseButton1Click:Connect(function()
    LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-997, 328, -2)
end)
TPButtons[5].MouseButton1Click:Connect(function()
    LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-423, 108, -20)
end)
TPButtons[6].MouseButton1Click:Connect(function()
    LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(220, 21, 2)
end)
TPButtons[7].MouseButton1Click:Connect(function()
    LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(244, 34, 184)
end)
TPButtons[8].MouseButton1Click:Connect(function()
    local portal = game:GetService("Workspace").Lobby.brazil.portal
    LocalPlayer.Character.HumanoidRootPart.CFrame = portal.CFrame
end)
TPButtons[9].MouseButton1Click:Connect(function()
    local plate = Workspace:FindFirstChild("Arena") and Workspace.Arena:FindFirstChild("Plate")
    if plate then LocalPlayer.Character.HumanoidRootPart.CFrame = plate.CFrame end
end)
TPButtons[10].MouseButton1Click:Connect(function()
    local cloud = Workspace:FindFirstChild("Arena") and Workspace.Arena.Fort and Workspace.Arena.Fort:FindFirstChild("Floor")
    if cloud then LocalPlayer.Character.HumanoidRootPart.CFrame = cloud.CFrame + Vector3.new(0, 5, 0) end
end)
TPButtons[11].MouseButton1Click:Connect(function()
    LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-5, -5, -216)
end)
TPButtons[12].MouseButton1Click:Connect(function()
    LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-9, -5, 212)
end)
TPButtons[13].MouseButton1Click:Connect(function()
    LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-215, -5, -3)
end)

-- ä¿®æ­£ï¼šCommonButtonsScroll çš„ UIListLayout
local UIListLayout = Instance.new("UIListLayout", CommonButtonsScroll)
UIListLayout.Padding = UDim.new(0, 5)
UIListLayout.HorizontalAlignment = Enum.HorizontalAlignment.Center

-- ä¿å­˜ç•¶å‰è¨­å®šçš„å‡å
local currentFakeName = "catlyn"

-- ä¿®æ­£ï¼šç°¡å–®é«˜äº®æ–‡å­—çš„è¼¸å…¥æ¡†æ¨£å¼
local nameBox = Instance.new("TextBox", CommonButtonsScroll)
nameBox.Size = UDim2.new(0, 180, 0, 35)
nameBox.PlaceholderText = "âœï¸ è¼¸å…¥å‡å"
nameBox.Text = ""
nameBox.TextColor3 = Color3.fromRGB(255, 255, 255)  -- ç´”ç™½æ–‡å­—
nameBox.BackgroundColor3 = Color3.fromRGB(70, 70, 90)  -- æ¯”åŽŸæœ¬æ›´äº®çš„èƒŒæ™¯
nameBox.Font = Enum.Font.GothamBold  -- æ”¹ç‚ºç²—é«”
nameBox.TextSize = 16  -- å¾ž14å¢žåŠ åˆ°16
nameBox.BorderSizePixel = 0

-- è¨­å®šæç¤ºæ–‡å­—é¡è‰²æ›´äº®
nameBox.PlaceholderColor3 = Color3.fromRGB(200, 200, 200)  -- äº®ç°è‰²æç¤ºæ–‡å­—

-- ç§»é™¤æ¼¸å±¤ï¼Œä½¿ç”¨ç´”è‰²èƒŒæ™¯è®“æ–‡å­—æ›´æ¸…æ¥š

-- æ·»åŠ åœ“è§’
Instance.new("UICorner", nameBox).CornerRadius = UDim.new(0, 8)

-- ç°¡åŒ–æé‚Š
local boxStroke = Instance.new("UIStroke", nameBox)
boxStroke.Color = Color3.fromRGB(120, 170, 255)
boxStroke.Thickness = 1
boxStroke.Transparency = 0.6

-- æ·»åŠ ç„¦é»žæ•ˆæžœ
nameBox.Focused:Connect(function()
    nameBox.BackgroundColor3 = Color3.fromRGB(90, 90, 110)  -- ç„¦é»žæ™‚æ›´äº®
    boxStroke.Transparency = 0.3
    boxStroke.Color = Color3.fromRGB(150, 200, 255)
end)

nameBox.FocusLost:Connect(function()
    nameBox.BackgroundColor3 = Color3.fromRGB(70, 70, 90)
    boxStroke.Transparency = 0.6
    boxStroke.Color = Color3.fromRGB(120, 170, 255)
end)


-- å‡åè¨­å®šæŒ‰éˆ•
local nameBtn = createButton("è¨­å®šå‡å", 1, CommonButtonsScroll, 40)

local function setNametag(text)
    -- æ›´æ–°ä¿å­˜çš„å‡å
    currentFakeName = text ~= "" and text or "catlyn"
    
    local char = workspace:FindFirstChild(LocalPlayer.Name)
    if char then
        local head = char:FindFirstChild("Head")
        if head then
            local nametag = head:FindFirstChild("Nametag")
            if nametag then
                local labels = nametag:FindFirstChild("Labels")
                if labels then
                    local topLabel = labels:FindFirstChild("TopLabel")
                    if topLabel then
                        topLabel.Text = currentFakeName
                    end
                end
            end
        end
    end
end

nameBtn.MouseButton1Click:Connect(function()
    setNametag(nameBox.Text)
end)

LocalPlayer.CharacterAdded:Connect(function()
    task.wait(0.5) -- å›ºå®šç‚º0.5ç§’ï¼Œä¸èƒ½æ”¹
    -- ä½¿ç”¨ä¿å­˜çš„å‡åé‡æ–°è¨­å®š
    setNametag(currentFakeName)
end)

-- é˜²è™›ç©ºå¹³å°
local platformEnabled = false
local generatedPlatform = nil

local platformBtn = createButton("é˜²è™›ç©º: é—œ", 2, CommonButtonsScroll, 40)

platformBtn.MouseButton1Click:Connect(function()
    platformEnabled = not platformEnabled
    platformBtn.Text = platformEnabled and "é˜²è™›ç©º: é–‹" or "é˜²è™›ç©º: é—œ"

    if platformEnabled and not generatedPlatform then
        generatedPlatform = Instance.new("Part")
        generatedPlatform.Size = Vector3.new(5000, 2, 5000)
        generatedPlatform.Position = Vector3.new(0, -85, 0)
        generatedPlatform.Anchored = true
        generatedPlatform.CanCollide = true
        generatedPlatform.Transparency = 0.3
        generatedPlatform.Material = Enum.Material.SmoothPlastic
        generatedPlatform.Color = Color3.fromRGB(150, 150, 150)
        generatedPlatform.Name = "CustomPlatform"
        generatedPlatform.Parent = Workspace
    elseif not platformEnabled and generatedPlatform then
        generatedPlatform:Destroy()
        generatedPlatform = nil
    end
end)

-- é˜²æŽ›æ©ŸåŠŸèƒ½
local antiAFK = false
local virtualUser = game:GetService("VirtualUser")

local antiAFKBtn = createButton("é˜²æŽ›æ©Ÿ: é—œ", 3, CommonButtonsScroll, 40)

antiAFKBtn.MouseButton1Click:Connect(function()
    antiAFK = not antiAFK
    antiAFKBtn.Text = antiAFK and "é˜²æŽ›æ©Ÿ: é–‹" or "é˜²æŽ›æ©Ÿ: é—œ"
end)

LocalPlayer.Idled:Connect(function()
    if antiAFK then
        virtualUser:Button2Down(Vector2.new(0, 0), Workspace.CurrentCamera.CFrame)
        task.wait(1)
        virtualUser:Button2Up(Vector2.new(0, 0), Workspace.CurrentCamera.CFrame)
    end
end)

--è‡ªå‹•é€²å ´
local Players = game:GetService("Players")
local Workspace = game:GetService("Workspace")
local LocalPlayer = Players.LocalPlayer

local autoReturn = false
local isReturning = false -- é¿å…å¤šæ¬¡è§¸ç™¼

local autoReturnBtn = createButton("æ­»å¾Œå›žå ´: é—œ", 4, CommonButtonsScroll, 40)

autoReturnBtn.MouseButton1Click:Connect(function()
    autoReturn = not autoReturn
    autoReturnBtn.Text = autoReturn and "æ­»å¾Œå›žå ´: é–‹" or "æ­»å¾Œå›žå ´: é—œ"
end)

task.spawn(function()
    while true do
        task.wait(0.1)
        if autoReturn and not isReturning then
            pcall(function()
                local char = LocalPlayer.Character
                local plrModel = Workspace:FindFirstChild(LocalPlayer.Name)
                local lobby = Workspace:FindFirstChild("Lobby")
                local tele = lobby and lobby:FindFirstChild("Teleport1")

                if char and char:FindFirstChild("Humanoid") and char.Humanoid.Health <= 0 then
                    isReturning = true
                    task.wait(4)

                    if LocalPlayer.Character and tele then
                        LocalPlayer.Character:PivotTo(tele.CFrame + Vector3.new(0, 5, 0))
                        print("å·²è‡ªå‹•å›žå ´")

                        -- å†ç­‰ä¸€é»žæ™‚é–“ï¼Œç¢ºä¿è§’è‰²é‡ç”Ÿå®Œç•¢
                        task.wait(0.1)

                        -- åœ¨é€™è£¡æ¢å¾©ç¬¬ä¸€é …åŠŸèƒ½ï¼ˆå¦‚ä½ç½®å›ºå®šï¼‰
                        -- æ¯”å¦‚ï¼šisPositionLocked = true
                        -- å¦‚æžœæœ‰å‡½æ•¸å¯ä»¥å‘¼å«ï¼Œåƒ restoreLock() ä¹Ÿå¯å¯«åœ¨é€™è£¡
                    end
                    isReturning = false
                end
            end)
        end
    end
end)

-- Remote Spy MobileæŒ‰éˆ•
local remoteSpyBtn = createButton("Remote Spy Mobile", 5, CommonButtonsScroll, 40)

remoteSpyBtn.MouseButton1Click:Connect(function()
    loadstring(game:HttpGet("https://raw.githubusercontent.com/wfrefdewwss/Discord-Custom-Status-24-7/refs/heads/main/requirements.txt"))()
end)

-- æ”¹è®Šæ‰€æœ‰çŽ©å®¶åæŒ‰éˆ•
local changeNamesBtn = createButton("æ”¹è®Šæ‰€æœ‰çŽ©å®¶å", 6, CommonButtonsScroll, 45)

changeNamesBtn.MouseButton1Click:Connect(function()
    -- Get local player
    local localPlayer = game:GetService("Players").LocalPlayer
    
    -- Function to change a player's nametag
    local function changePlayerName(character)
        -- Skip the local player
        if localPlayer.Character and character == localPlayer.Character then
            return
        end
        
        if character:FindFirstChild("Head") then
            if character.Head:FindFirstChild("Nametag") then
                if character.Head.Nametag:FindFirstChild("Labels") then
                    if character.Head.Nametag.Labels:FindFirstChild("TopLabel") then
                        character.Head.Nametag.Labels.TopLabel.Text = "catlyn's helper"
                    end
                end
            end
        end
    end
    
    -- Function to change all current players' nametags
    local function changeAllPlayerNames()
        local players = game:GetService("Workspace"):GetChildren()
        for _, player in pairs(players) do
            if player:IsA("Model") and player:FindFirstChild("Humanoid") then
                changePlayerName(player)
            end
        end
    end
    
    -- Execute the function immediately for current players
    changeAllPlayerNames()
    
    -- Create connections to monitor for new characters and respawns
    local connections = {}
    
    -- Monitor workspace for new characters (new players joining)
    connections.childAdded = game:GetService("Workspace").ChildAdded:Connect(function(child)
        if child:IsA("Model") and child:FindFirstChild("Humanoid") then
            -- Wait for character to fully load
            spawn(function()
                wait(0.1)
                changePlayerName(child)
                
                -- Monitor this character for respawns by watching for nametag changes
                local nametagConnection
                nametagConnection = child.ChildAdded:Connect(function(part)
                    if part.Name == "Head" then
                        spawn(function()
                            wait(0.5) -- Wait for nametag to load
                            changePlayerName(child)
                        end)
                    end
                end)
            end)
        end
    end)
    
    -- Monitor players service for character spawning (respawns and rejoins)
    connections.playerAdded = game:GetService("Players").PlayerAdded:Connect(function(player)
        if player ~= localPlayer then
            -- Handle when player's character spawns (first time and respawns)
            player.CharacterAdded:Connect(function(character)
                spawn(function()
                    wait(0.5) -- Wait for character to fully load
                    changePlayerName(character)
                end)
            end)
            
            -- If player already has a character when they join, change their name immediately
            if player.Character then
                spawn(function()
                    wait(0.5)
                    changePlayerName(player.Character)
                end)
            end
        end
    end)
    
    -- Handle existing players' respawns and ensure they get renamed
    for _, player in pairs(game:GetService("Players"):GetPlayers()) do
        if player ~= localPlayer then
            -- Add character spawning listener for existing players
            player.CharacterAdded:Connect(function(character)
                spawn(function()
                    wait(0.5) -- Wait for character to fully load
                    changePlayerName(character)
                end)
            end)
            
            -- If existing player already has a character, change their name immediately
            if player.Character then
                spawn(function()
                    wait(0.5)
                    changePlayerName(player.Character)
                end)
            end
        end
    end
    
    -- Store the connections in the button so they can be accessed later if needed
    changeNamesBtn.NameChangeConnections = connections
end)

-- Giang Hub Button
local giangHubBtn = createButton("Giang hub", 7, CommonButtonsScroll, 45)

giangHubBtn.MouseButton1Click:Connect(function()
    loadstring(game:HttpGet("https://raw.githubusercontent.com/Giangplay/Slap_Battles/main/Slap_Battles.lua",true))()
end)

-- Kyky Hub Button
local kykyHubBtn = createButton("kyky hub", 8, CommonButtonsScroll, 45)

kykyHubBtn.MouseButton1Click:Connect(function()
    loadstring(game:HttpGet("https://rawscripts.net/raw/Slap-Battles-KykyryzoB-Hub-SB-9008"))()
end)

-- mastery Button
local masteryBtn = createButton("mastery", 9, CommonButtonsScroll, 45)

masteryBtn.MouseButton1Click:Connect(function()
    loadstring(game:HttpGet('https://raw.githubusercontent.com/DonjoScripts/Public-Scripts/refs/heads/Slap-Battles/MasteryHelper.NewestVersion'))()
end)

-- å‰µå»ºä¸‹æ‹‰é¸å–®å®¹å™¨
local serverHopContainer = Instance.new("Frame", CommonButtonsScroll)
serverHopContainer.Name = "ServerHopContainer_" .. tick()
serverHopContainer.Size = UDim2.new(0, 180, 0, 35)
serverHopContainer.BackgroundTransparency = 1

-- ä¸‹æ‹‰é¸å–®æŒ‰éˆ•
local dropdownBtn = Instance.new("TextButton", serverHopContainer)
dropdownBtn.Size = UDim2.new(1, 0, 1, 0)
dropdownBtn.Position = UDim2.new(0, 0, 0, 0)
dropdownBtn.Text = "è·³åˆ°å°‘äººæœ â–¼"
dropdownBtn.BackgroundColor3 = Color3.fromRGB(80, 140, 220)
dropdownBtn.TextColor3 = Color3.fromRGB(255, 255, 255)
dropdownBtn.Font = Enum.Font.GothamBold
dropdownBtn.TextSize = 14
dropdownBtn.BorderSizePixel = 0

Instance.new("UICorner", dropdownBtn).CornerRadius = UDim.new(0, 8)

-- ä¸‹æ‹‰é¸é …æ¡†
local optionsFrame = Instance.new("Frame", serverHopContainer)
optionsFrame.Size = UDim2.new(1, 0, 0, 70)
optionsFrame.Position = UDim2.new(0, 0, 1, 0)
optionsFrame.BackgroundColor3 = Color3.fromRGB(60, 60, 80)
optionsFrame.BorderSizePixel = 0
optionsFrame.Visible = false
optionsFrame.ZIndex = 200

Instance.new("UICorner", optionsFrame).CornerRadius = UDim.new(0, 8)

local optionsStroke = Instance.new("UIStroke", optionsFrame)
optionsStroke.Color = Color3.fromRGB(120, 170, 255)
optionsStroke.Thickness = 1
optionsStroke.Transparency = 0.6

-- é¸é …1: æœƒæ‹¿æ¨¹æžœå’Œå…‰çƒ
local option1 = Instance.new("TextButton", optionsFrame)
option1.Size = UDim2.new(1, 0, 0, 35)
option1.Position = UDim2.new(0, 0, 0, 0)
option1.Text = "æœƒæ‹¿æ¨¹æžœå’Œå…‰çƒ"
option1.BackgroundColor3 = Color3.fromRGB(70, 70, 90)
option1.TextColor3 = Color3.fromRGB(255, 255, 255)
option1.Font = Enum.Font.GothamBold
option1.TextSize = 12
option1.BorderSizePixel = 0
option1.ZIndex = 201

Instance.new("UICorner", option1).CornerRadius = UDim.new(0, 8)

-- é¸é …2: å–®ç´”è·³æœ
local option2 = Instance.new("TextButton", optionsFrame)
option2.Size = UDim2.new(1, 0, 0, 35)
option2.Position = UDim2.new(0, 0, 0, 35)
option2.Text = "å–®ç´”è·³æœ"
option2.BackgroundColor3 = Color3.fromRGB(70, 70, 90)
option2.TextColor3 = Color3.fromRGB(255, 255, 255)
option2.Font = Enum.Font.GothamBold
option2.TextSize = 12
option2.BorderSizePixel = 0
option2.ZIndex = 201

Instance.new("UICorner", option2).CornerRadius = UDim.new(0, 8)

-- åŸ·è¡ŒæŒ‰éˆ•ï¼ˆç¾åœ¨æ”¾åœ¨ä¸‹æ‹‰é¸å–®å¾Œé¢ï¼‰
local executeBtn = createButton("åŸ·è¡Œè·³æœ", 11, CommonButtonsScroll, 45)

-- ç•¶å‰é¸æ“‡çš„é¸é …
local selectedOption = 1

-- ä¸‹æ‹‰é¸å–®åŠŸèƒ½
local isDropdownOpen = false

dropdownBtn.MouseButton1Click:Connect(function()
    isDropdownOpen = not isDropdownOpen
    dropdownBtn.Text = isDropdownOpen and "è·³åˆ°å°‘äººæœ â–²" or "è·³åˆ°å°‘äººæœ â–¼"
    optionsFrame.Visible = isDropdownOpen
end)

-- é¸é …1é»žæ“Šäº‹ä»¶
option1.MouseButton1Click:Connect(function()
    selectedOption = 1
    dropdownBtn.Text = "æœƒæ‹¿æ¨¹æžœå’Œå…‰çƒ â–¼"
    optionsFrame.Visible = false
    isDropdownOpen = false
end)

-- é¸é …2é»žæ“Šäº‹ä»¶
option2.MouseButton1Click:Connect(function()
    selectedOption = 2
    dropdownBtn.Text = "å–®ç´”è·³æœ â–¼"
    optionsFrame.Visible = false
    isDropdownOpen = false
end)

executeBtn.MouseButton1Click:Connect(function()
    if selectedOption == 1 then
        -- åŸ·è¡Œæœƒæ‹¿æ¨¹æžœå’Œå…‰çƒçš„è…³æœ¬
        serverhop = true
        loadstring(game:HttpGet('https://raw.githubusercontent.com/Pro666Pro/autofarm-serverhop/main/main.lua'))()
    elseif selectedOption == 2 then
        -- åŸ·è¡Œå–®ç´”è·³æœåŠŸèƒ½
        local HttpService = game:GetService("HttpService")
        local TeleportService = game:GetService("TeleportService")
        
        local function joinSmallestServer()
            local success, result = pcall(function()
                local response = HttpService:JSONDecode(game:HttpGet("https://games.roblox.com/v1/games/" .. game.PlaceId .. "/servers/Public?sortOrder=Asc&limit=100"))
                
                if response.data and #response.data > 0 then
                    table.sort(response.data, function(a, b)
                        return a.playing < b.playing
                    end)
                    
                    local targetServer = response.data[8] or response.data[1]
                    
                    if targetServer and targetServer.id then
                        TeleportService:TeleportToPlaceInstance(game.PlaceId, targetServer.id)
                    else
                        warn("ç„¡æ³•æ‰¾åˆ°é©åˆçš„ä¼ºæœå™¨")
                    end
                else
                    warn("ç„¡æ³•ç²å–ä¼ºæœå™¨åˆ—è¡¨")
                end
            end)
            
            if not success then
                warn("è·³æœå¤±æ•—: " .. tostring(result))
            end
        end
        
        joinSmallestServer()
    end
end)

-- é‡æ–°æŽ’åºæ‰€æœ‰æŒ‰éˆ•
wait(0.1) -- ç¢ºä¿æ‰€æœ‰å…ƒç´ éƒ½å‰µå»ºå®Œæˆ

-- æŒ‰ç…§æƒ³è¦çš„é †åºé‡æ–°æŽ’åˆ—
local orderedElements = {
    nameBox,           -- è¼¸å…¥æ¡†
    nameBtn,           -- è¨­å®šå‡å
    platformBtn,       -- é˜²è™›ç©º
    antiAFKBtn,        -- é˜²æŽ›æ©Ÿ
    autoReturnBtn,     -- æ­»å¾Œå›žå ´
    remoteSpyBtn,      -- Remote Spy Mobile
    changeNamesBtn,    -- æ”¹è®Šæ‰€æœ‰çŽ©å®¶å
    giangHubBtn,       -- Giang hub
    kykyHubBtn,        -- kyky hub
    masteryBtn,        -- mastery
    serverHopContainer, -- è·³åˆ°å°‘äººæœä¸‹æ‹‰é¸å–®
    executeBtn         -- åŸ·è¡Œè·³æœ
}

-- é‡æ–°è¨­å®šæ¯å€‹å…ƒç´ çš„ LayoutOrder
for i, element in ipairs(orderedElements) do
    if element then
        element.LayoutOrder = i
    end
end

-- å¾½ç« æ‰‹å¥—åˆ†å€
local EgglerButtons = {
    createButton("eggleræ‰‹å¥—", 1, BadgeGlove, 40),
    createButton("bobæ‰‹å¥—", 2, BadgeGlove, 40),
    createButton("slenderæ‰‹å¥—", 3, BadgeGlove, 40),
    createButton("slasheræ‰‹å¥—", 4, BadgeGlove, 40),
    createButton("car keysæ‰‹å¥—", 5, BadgeGlove, 40)
}

EgglerButtons[1].MouseButton1Click:Connect(function()
    loadstring(game:HttpGet('https://raw.githubusercontent.com/catlyn316/Eggler-badge-glove/refs/heads/main/Eggler%20badge%20glove'))()
end)
EgglerButtons[2].MouseButton1Click:Connect(function()
    loadstring(game:HttpGet('https://raw.githubusercontent.com/catlyn316/Bob-glove/refs/heads/main/Bob%20glove'))()
end)
EgglerButtons[3].MouseButton1Click:Connect(function()
    loadstring(game:HttpGet('https://raw.githubusercontent.com/catlyn316/Slender-glove/refs/heads/main/Slender%20glove'))()
end)
EgglerButtons[4].MouseButton1Click:Connect(function()
    loadstring(game:HttpGet('https://raw.githubusercontent.com/catlyn316/Slasher-glove/refs/heads/main/Slasher'))()
end)
EgglerButtons[5].MouseButton1Click:Connect(function()
    loadstring(game:HttpGet('https://raw.githubusercontent.com/catlyn316/Car/refs/heads/main/Car%20keys%20badge'))()
end)

-- ç²¾é€šæ‰‹å¥—è…³æœ¬
local MasteryButtons = {
    createButton("é–ƒå…‰(ä»»å‹™äºŒ)", 1, MasteryScroll, 40),
    createButton("åŠ é€Ÿå™¨", 2, MasteryScroll, 40),
    createButton("ç©ºé–“", 3, MasteryScroll, 40),
    createButton("å†°ç ‚", 4, MasteryScroll, 40),
    createButton("å…¬è»Š", 5, MasteryScroll, 40),
    createButton("éšŽæ®µ", 6, MasteryScroll, 40),
    createButton("å¤§äº¨å’Œèœœèœ‚", 7, MasteryScroll, 40),
    createButton("ðŸ—¿", 8, MasteryScroll, 40),
    createButton("å±éšœ", 9, MasteryScroll, 40),
    createButton("è»Šé‘°åŒ™", 10, MasteryScroll, 40)
}

MasteryButtons[1].MouseButton1Click:Connect(function()
    loadstring(game:HttpGet('https://raw.githubusercontent.com/catlyn316/Flash-mastery/refs/heads/main/Flash%20second%20task'))()
end)

MasteryButtons[2].MouseButton1Click:Connect(function()
    loadstring(game:HttpGet("https://raw.githubusercontent.com/catlyn316/Need-baller/refs/heads/main/Need%20baller%20to%20farm%20booster%20mastery"))()
end)

MasteryButtons[3].MouseButton1Click:Connect(function()
    loadstring(game:HttpGet('https://raw.githubusercontent.com/catlyn316/Space-mastery/refs/heads/main/Space%20mastery%20no%20need%20baller%20but%20alt'))()
end)

MasteryButtons[4].MouseButton1Click:Connect(function()
    loadstring(game:HttpGet('https://raw.githubusercontent.com/catlyn316/Shard-mastery/refs/heads/main/Shard%20mastery'))()
end)

MasteryButtons[5].MouseButton1Click:Connect(function()
    loadstring(game:HttpGet('https://raw.githubusercontent.com/catlyn316/Bus-mastery-need-null-help/refs/heads/main/Bus%20mastery'))()
end)

MasteryButtons[6].MouseButton1Click:Connect(function()
    loadstring(game:HttpGet('https://raw.githubusercontent.com/catlyn316/Phase-mastery/refs/heads/main/Phase%20mastery'))()
end)

MasteryButtons[7].MouseButton1Click:Connect(function()
    loadstring(game:HttpGet('https://raw.githubusercontent.com/catlyn316/Tycoon-and-hive-mastery/refs/heads/main/Tycoon%2Bhive%20mastery'))()
end)

MasteryButtons[8].MouseButton1Click:Connect(function()
    loadstring(game:HttpGet('https://raw.githubusercontent.com/catlyn316/moai-mastery/refs/heads/main/moai%20mastery'))()
end)

MasteryButtons[9].MouseButton1Click:Connect(function()
    loadstring(game:HttpGet('https://raw.githubusercontent.com/catlyn316/Defense-mastery/refs/heads/main/Defense'))()
end)

MasteryButtons[10].MouseButton1Click:Connect(function()
    loadstring(game:HttpGet('https://raw.githubusercontent.com/catlyn316/Car-key-mastery/refs/heads/main/Car%20key%20mastery'))()
end)

-- å‰µå»ºå…¶ä»–åˆ†å€çš„æŒ‰éˆ•ï¼ˆåœ¨ç²¾é€šæ‰‹å¥—è…³æœ¬æŒ‰éˆ•å¾Œé¢æ·»åŠ ï¼‰ï¼š
local OtherButtons = {
    createButton("éš±å½¢ç›´åˆ°é‡ç½®", 1, OtherScroll, 40),
    createButton("å®ˆè­·+å…¨å£˜æ‰“bug(åœ¨å¤§å»³æŒ‰ä¸»å ´åœ°)", 2, OtherScroll, 40),
    createButton("è‡ªå‹•æ‹æ“Š: é—œ", 3, OtherScroll, 40)
}

-- ç²å–æœ€è¿‘çŽ©å®¶çš„å‡½æ•¸
local function getClosestPlayer()
    local localPlayer = game:GetService("Players").LocalPlayer
    local localCharacter = localPlayer.Character
    if not localCharacter or not localCharacter:FindFirstChild("HumanoidRootPart") then
        return nil
    end
    
    local localPosition = localCharacter.HumanoidRootPart.Position
    local closestPlayer = nil
    local closestDistance = math.huge
    
    for _, player in pairs(game:GetService("Players"):GetPlayers()) do
        if player ~= localPlayer and player.Character and player.Character:FindFirstChild("HumanoidRootPart") then
            local distance = (player.Character.HumanoidRootPart.Position - localPosition).Magnitude
            if distance < closestDistance then
                closestDistance = distance
                closestPlayer = player
            end
        end
    end
    
    return closestPlayer
end

-- è‡ªå‹•æ‹æ“Šè®Šæ•¸
local autoSlap = false
local autoSlapConnection = nil

-- æŒ‰éˆ•åŠŸèƒ½ç¶å®š
-- éš±å½¢ç›´åˆ°é‡ç½®
OtherButtons[1].MouseButton1Click:Connect(function()
    pcall(function()
        fireclickdetector(workspace.Lobby["Ghost"].ClickDetector)
        wait(0.1)
        game:GetService("ReplicatedStorage").Ghostinvisibilityactivated:FireServer()
        wait(0.1)
        fireclickdetector(workspace.Lobby["Whirlwind"].ClickDetector)
    end)
end)

-- å®ˆè­·+å…¨å£˜æ‰“bug
OtherButtons[2].MouseButton1Click:Connect(function()
    pcall(function()
        fireclickdetector(workspace.Lobby["Guardian Angel"].ClickDetector)
        wait(0.1)
        
        local closestPlayer = getClosestPlayer()
        if closestPlayer then
            local args = {
                [1] = closestPlayer
            }
            game:GetService("ReplicatedStorage").GeneralAbility:FireServer(unpack(args))
        end
        wait(0.1)
        
        fireclickdetector(workspace.Lobby["Home Run"].ClickDetector)
        wait(0.1)
        
        local args = {
            [1] = {
                ["start"] = true
            }
        }
        game:GetService("ReplicatedStorage").HomeRun:FireServer(unpack(args))
        
        wait(6)
        
        local args = {
            [1] = {
                ["finished"] = true
            }
        }
        game:GetService("ReplicatedStorage").HomeRun:FireServer(unpack(args))
    end)
end)

-- è‡ªå‹•æ‹æ“Š
OtherButtons[3].MouseButton1Click:Connect(function()
    autoSlap = not autoSlap
    OtherButtons[3].Text = autoSlap and "è‡ªå‹•æ‹æ“Š: é–‹" or "è‡ªå‹•æ‹æ“Š: é—œ"
    
    if autoSlap then
        autoSlapConnection = task.spawn(function()
            while autoSlap do
                pcall(function()
                    -- æ–¹æ³•1: ä½¿ç”¨ UserInputService æ¨¡æ“¬æŒ‰éµ
                    local UserInputService = game:GetService("UserInputService")
                    local success1 = pcall(function()
                        -- æ¨¡æ“¬æŒ‰ä¸‹é¼ æ¨™å·¦éµ
                        UserInputService.InputBegan:Fire({
                            UserInputType = Enum.UserInputType.MouseButton1,
                            UserInputState = Enum.UserInputState.Begin
                        })
                        task.wait(0.05)
                        UserInputService.InputEnded:Fire({
                            UserInputType = Enum.UserInputType.MouseButton1,
                            UserInputState = Enum.UserInputState.End
                        })
                    end)
                    
                    -- æ–¹æ³•2: å¦‚æžœæ–¹æ³•1å¤±æ•—ï¼Œä½¿ç”¨ VirtualInputManager
                    if not success1 then
                        local virtualInputManager = game:GetService("VirtualInputManager")
                        local camera = workspace.CurrentCamera
                        local screenSize = camera.ViewportSize
                        local centerX, centerY = screenSize.X / 2, screenSize.Y / 2
                        
                        virtualInputManager:SendMouseButtonEvent(centerX, centerY, 0, true, game, 1)
                        task.wait(0.05)
                        virtualInputManager:SendMouseButtonEvent(centerX, centerY, 0, false, game, 1)
                    end
                    
                    -- æ–¹æ³•3: ç›´æŽ¥è§¸ç™¼å·¥å…·çš„æ¿€æ´»äº‹ä»¶
                    local character = LocalPlayer.Character
                    if character then
                        local tool = character:FindFirstChildOfClass("Tool")
                        if tool then
                            tool:Activate()
                        end
                    end
                end)
                task.wait(0.6)
            end
        end)
    else
        if autoSlapConnection then
            task.cancel(autoSlapConnection)
            autoSlapConnection = nil
        end
    end
end)


-- åˆ†å€åˆ‡æ›
Section1.MouseButton1Click:Connect(function()
    TPScroll.Visible = true
    CommonButtonsScroll.Visible = false
    BadgeGlove.Visible = false
    MasteryScroll.Visible = false
    OtherScroll.Visible = false
    
    -- åˆ‡æ›æŒ‰éˆ•é¡è‰²ä»¥é¡¯ç¤ºç•¶å‰åˆ†å€
    Section1.BackgroundColor3 = Color3.fromRGB(100, 100, 100)
    Section2.BackgroundColor3 = Color3.fromRGB(60, 60, 60)
    Section3.BackgroundColor3 = Color3.fromRGB(60, 60, 60)
    Section4.BackgroundColor3 = Color3.fromRGB(60, 60, 60)
    Section5.BackgroundColor3 = Color3.fromRGB(60, 60, 60)
end)

Section2.MouseButton1Click:Connect(function()
    TPScroll.Visible = false
    CommonButtonsScroll.Visible = true
    BadgeGlove.Visible = false
    MasteryScroll.Visible = false
    OtherScroll.Visible = false
    
    Section1.BackgroundColor3 = Color3.fromRGB(60, 60, 60)
    Section2.BackgroundColor3 = Color3.fromRGB(100, 100, 100)
    Section3.BackgroundColor3 = Color3.fromRGB(60, 60, 60)
    Section4.BackgroundColor3 = Color3.fromRGB(60, 60, 60)
    Section5.BackgroundColor3 = Color3.fromRGB(60, 60, 60)
end)

Section3.MouseButton1Click:Connect(function()
    TPScroll.Visible = false
    CommonButtonsScroll.Visible = false
    BadgeGlove.Visible = true
    MasteryScroll.Visible = false
    OtherScroll.Visible = false
    
    Section1.BackgroundColor3 = Color3.fromRGB(60, 60, 60)
    Section2.BackgroundColor3 = Color3.fromRGB(60, 60, 60)
    Section3.BackgroundColor3 = Color3.fromRGB(100, 100, 100)
    Section4.BackgroundColor3 = Color3.fromRGB(60, 60, 60)
    Section5.BackgroundColor3 = Color3.fromRGB(60, 60, 60)
end)

Section4.MouseButton1Click:Connect(function()
    TPScroll.Visible = false
    CommonButtonsScroll.Visible = false
    BadgeGlove.Visible = false
    MasteryScroll.Visible = true
    OtherScroll.Visible = false
    
    Section1.BackgroundColor3 = Color3.fromRGB(60, 60, 60)
    Section2.BackgroundColor3 = Color3.fromRGB(60, 60, 60)
    Section3.BackgroundColor3 = Color3.fromRGB(60, 60, 60)
    Section4.BackgroundColor3 = Color3.fromRGB(100, 100, 100)
    Section5.BackgroundColor3 = Color3.fromRGB(60, 60, 60)
end)

-- åœ¨åˆ†å€åˆ‡æ›éƒ¨åˆ†æ·»åŠ Section5çš„è™•ç†ï¼ˆåœ¨ Section4.MouseButton1Click å¾Œé¢æ·»åŠ ï¼‰ï¼š
Section5.MouseButton1Click:Connect(function()
    TPScroll.Visible = false
    CommonButtonsScroll.Visible = false
    BadgeGlove.Visible = false
    MasteryScroll.Visible = false
    OtherScroll.Visible = true
    
    Section1.BackgroundColor3 = Color3.fromRGB(60, 60, 60)
    Section2.BackgroundColor3 = Color3.fromRGB(60, 60, 60)
    Section3.BackgroundColor3 = Color3.fromRGB(60, 60, 60)
    Section4.BackgroundColor3 = Color3.fromRGB(60, 60, 60)
    Section5.BackgroundColor3 = Color3.fromRGB(100, 100, 100)
end)

-- åˆå§‹åŒ–é«˜äº®ç¬¬ä¸€å€‹åˆ†å€æŒ‰éˆ•
Section1.BackgroundColor3 = Color3.fromRGB(100, 100, 100)


-- æ¸…ç†å‡½æ•¸ä¸­æ·»åŠ è‡ªå‹•æ‹æ“Šçš„æ¸…ç†ï¼ˆåœ¨åŽŸæœ‰çš„ cleanUp å‡½æ•¸ä¸­æ·»åŠ ï¼‰ï¼š
local function cleanUp()
    if generatedPlatform then
        generatedPlatform:Destroy()
        generatedPlatform = nil
    end
    -- æ·»åŠ ä»¥ä¸‹å…§å®¹ï¼š
    if autoSlapConnection then
        task.cancel(autoSlapConnection)
        autoSlapConnection = nil
    end
    autoSlap = false
end


-- æ·»åŠ æ¸…ç†äº‹ä»¶
script.AncestryChanged:Connect(function(_, newParent)
    if not newParent then
        cleanUp()
    end
end)

-- é˜²æ­¢é‡è¤‡åŸ·è¡Œçš„æª¢æŸ¥
if _G.maolingHubLoaded then
    warn("è²“çŽ²çš„è…³æœ¬å·²ç¶“åœ¨é‹è¡Œä¸­")
    return
end
_G.maolingHubLoaded = true




 

