-- 基本服務與玩家
local Players = game:GetService("Players")
local Workspace = game:GetService("Workspace")
local LocalPlayer = Players.LocalPlayer

local char = LocalPlayer.Character or LocalPlayer.CharacterAdded:Wait()
	local head = char:WaitForChild("Head", 5)
	if head then
		local nametag = head:FindFirstChild("Nametag")
		if nametag and nametag:FindFirstChild("TextLabel") then
			nametag.TextLabel.Text = text ~= "" and text or "catlyn"
		end
	end

-- 建立安全區平台
local baseSize = Vector3.new(150, 5, 150)
local basePosition = Vector3.new(5122, 119, 9513)

local platform = Instance.new("Part")
platform.Size = baseSize
platform.Position = basePosition
platform.Anchored = true
platform.CanCollide = true
platform.Transparency = 0.5
platform.Color = Color3.fromRGB(100, 100, 100)
platform.Material = Enum.Material.SmoothPlastic
platform.Name = "LocalPlatform"
platform.Parent = Workspace

-- 顯示文字 Part
local textPart = Instance.new("Part")
textPart.Size = Vector3.new(50, 1, 50)
textPart.Anchored = true
textPart.CanCollide = false
textPart.Transparency = 1
textPart.Position = platform.Position - Vector3.new(0, 0.5, 0)
textPart.Rotation = Vector3.new(180, 0, 0)
textPart.Parent = Workspace

local surfaceGui = Instance.new("SurfaceGui", textPart)
surfaceGui.Face = Enum.NormalId.Top
surfaceGui.AlwaysOnTop = true

local label = Instance.new("TextLabel", surfaceGui)
label.Text = "貓玲的安全區(>^ω^<)"
label.Size = UDim2.new(1, 0, 1, 0)
label.BackgroundTransparency = 1
label.TextColor3 = Color3.fromRGB(255, 192, 203)
label.TextScaled = true
label.Font = Enum.Font.Fantasy

-- 建立牆壁
local function createWall(size, position)
	local wall = Instance.new("Part")
	wall.Size = size
	wall.Position = position
	wall.Anchored = true
	wall.CanCollide = true
	wall.Transparency = 0.5
	wall.Color = Color3.fromRGB(100, 100, 100)
	wall.Material = Enum.Material.SmoothPlastic
	wall.Parent = Workspace
end

local wallHeight = 150
createWall(Vector3.new(1, wallHeight, 150), basePosition + Vector3.new(baseSize.X/2, wallHeight/2, 0))
createWall(Vector3.new(1, wallHeight, 150), basePosition - Vector3.new(baseSize.X/2, -wallHeight/2, 0))
createWall(Vector3.new(150, wallHeight, 1), basePosition + Vector3.new(0, wallHeight/2, baseSize.Z/2))
createWall(Vector3.new(150, wallHeight, 1), basePosition - Vector3.new(0, -wallHeight/2, baseSize.Z/2))
createWall(baseSize, basePosition + Vector3.new(0, wallHeight, 0))

-- GUI 主體
local ScreenGui = Instance.new("ScreenGui", game.CoreGui)
ScreenGui.Name = "MaolingHub"

local Frame = Instance.new("Frame", ScreenGui)
Frame.Size = UDim2.new(0, 400, 0, 300)
Frame.Position = UDim2.new(0.3, 0, 0.3, 0)
Frame.BackgroundColor3 = Color3.fromRGB(30, 30, 30)
Frame.Active = true
Frame.Draggable = true

Instance.new("UICorner", Frame).CornerRadius = UDim.new(0, 10)

local Title = Instance.new("TextLabel", Frame)
Title.Size = UDim2.new(1, -70, 0, 40)
Title.Position = UDim2.new(0, 10, 0, 0)
Title.BackgroundTransparency = 1
Title.Text = "貓玲的腳本區(>^ω^<) v0.23"
Title.Font = Enum.Font.GothamBold
Title.TextSize = 20
Title.TextColor3 = Color3.fromRGB(255, 255, 255)
Title.TextXAlignment = Enum.TextXAlignment.Left

local Close = Instance.new("TextButton", Frame)
Close.Size = UDim2.new(0, 30, 0, 30)
Close.Position = UDim2.new(1, -35, 0, 5)
Close.Text = "X"
Close.BackgroundColor3 = Color3.fromRGB(200, 50, 50)
Close.TextColor3 = Color3.fromRGB(255, 255, 255)
Close.Font = Enum.Font.GothamBold
Close.TextSize = 16
Close.MouseButton1Click:Connect(function() ScreenGui:Destroy() end)

local Minimize = Instance.new("TextButton", Frame)
Minimize.Size = UDim2.new(0, 30, 0, 30)
Minimize.Position = UDim2.new(1, -70, 0, 5)
Minimize.Text = "-"
Minimize.BackgroundColor3 = Color3.fromRGB(80, 80, 80)
Minimize.TextColor3 = Color3.fromRGB(255, 255, 255)
Minimize.Font = Enum.Font.GothamBold
Minimize.TextSize = 16

local SideBar = Instance.new("Frame", Frame)
SideBar.Size = UDim2.new(0, 100, 1, -40)
SideBar.Position = UDim2.new(0, 0, 0, 40)
SideBar.BackgroundColor3 = Color3.fromRGB(40, 40, 40)

local Content = Instance.new("Frame", Frame)
Content.Size = UDim2.new(1, -100, 1, -40)
Content.Position = UDim2.new(0, 100, 0, 40)
Content.BackgroundColor3 = Color3.fromRGB(50, 50, 50)

-- 縮小功能
local isMinimized = false
local fullSize = UDim2.new(0, 400, 0, 300)
local miniSize = UDim2.new(0, 400, 0, 40)
Minimize.MouseButton1Click:Connect(function()
	isMinimized = not isMinimized
	SideBar.Visible = not isMinimized
	Content.Visible = not isMinimized
	Frame.Size = isMinimized and miniSize or fullSize
end)

-- 分區按鈕
local Section1 = Instance.new("TextButton", SideBar)
Section1.Size = UDim2.new(1, 0, 0, 40)
Section1.Position = UDim2.new(0, 0, 0, 0)
Section1.Text = "傳送"
Section1.BackgroundColor3 = Color3.fromRGB(60, 60, 60)
Section1.TextColor3 = Color3.fromRGB(255, 255, 255)

local Section2 = Instance.new("TextButton", SideBar)
Section2.Size = UDim2.new(1, 0, 0, 40)
Section2.Position = UDim2.new(0, 0, 0, 45)
Section2.Text = "常用"
Section2.BackgroundColor3 = Color3.fromRGB(60, 60, 60)
Section2.TextColor3 = Color3.fromRGB(255, 255, 255)

local Section3 = Instance.new("TextButton", SideBar)
Section3.Size = UDim2.new(1, 0, 0, 40)
Section3.Position = UDim2.new(0, 0, 0, 90)
Section3.Text = "徽章手套"
Section3.BackgroundColor3 = Color3.fromRGB(60, 60, 60)
Section3.TextColor3 = Color3.fromRGB(255, 255, 255)

local Section4 = Instance.new("TextButton", SideBar)
Section4.Size = UDim2.new(1, 0, 0, 40)
Section4.Position = UDim2.new(0, 0, 0, 135)
Section4.Text = "精通手套腳本"
Section4.BackgroundColor3 = Color3.fromRGB(60, 60, 60)
Section4.TextColor3 = Color3.fromRGB(255, 255, 255)



-- 按鈕生成器
local function createButton(text, order, parent, spacing)
	local btn = Instance.new("TextButton", parent)
	btn.Size = UDim2.new(0, 160, 0, 30)
	btn.Position = UDim2.new(0.5, -80, 0, 10 + (order - 1) * spacing)
	btn.Text = text
	btn.BackgroundColor3 = Color3.fromRGB(80, 80, 80)
	btn.TextColor3 = Color3.fromRGB(255, 255, 255)
	btn.Font = Enum.Font.Gotham
	btn.TextSize = 14
	return btn
end



-- 傳送分區使用 ScrollingFrame
local TPScroll = Instance.new("ScrollingFrame", Content)
TPScroll.Size = UDim2.new(1, 0, 1, 0)
TPScroll.CanvasSize = UDim2.new(0, 0, 0, 385)  -- 高度設定視實際按鈕總高度
TPScroll.ScrollBarThickness = 6
TPScroll.BackgroundTransparency = 1
TPScroll.Visible = true
TPScroll.AutomaticCanvasSize = Enum.AutomaticSize.Y
TPScroll.VerticalScrollBarInset = Enum.ScrollBarInset.ScrollBar
TPScroll.ScrollingDirection = Enum.ScrollingDirection.Y

local BadgeGlove = Instance.new("ScrollingFrame", Content)
BadgeGlove.Size = UDim2.new(1, 0, 1, 0)
BadgeGlove.CanvasSize = UDim2.new(0, 0, 0, 280)  -- 高度設定視實際按鈕總高度
BadgeGlove.ScrollBarThickness = 6
BadgeGlove.BackgroundTransparency = 1
BadgeGlove.Visible = false
BadgeGlove.AutomaticCanvasSize = Enum.AutomaticSize.Y
BadgeGlove.VerticalScrollBarInset = Enum.ScrollBarInset.ScrollBar
BadgeGlove.ScrollingDirection = Enum.ScrollingDirection.Y

-- 修改按鈕生成器讓它生成在 TPScroll 裡
local function createButton(text, order, parent, spacing)
	local btn = Instance.new("TextButton", parent)
	btn.Size = UDim2.new(0, 160, 0, 30)
	btn.Position = UDim2.new(0.5, -80, 0, 10 + (order - 1) * spacing)
	btn.Text = text
	btn.BackgroundColor3 = Color3.fromRGB(80, 80, 80)
	btn.TextColor3 = Color3.fromRGB(255, 255, 255)
	btn.Font = Enum.Font.Gotham
	btn.TextSize = 14
	return btn
end

-- 傳送分區（共 9 個按鈕）
local TPButtons = {
	createButton("安全區", 1, TPScroll, 35),
	createButton("紅門", 2, TPScroll, 35),
	createButton("主場地", 3, TPScroll, 35),
	createButton("大廳", 4, TPScroll, 35),
	createButton("樹果島", 5, TPScroll, 35),
	createButton("石像島", 6, TPScroll, 35),
	createButton("大炮島", 7, TPScroll, 35),
	createButton("巴西", 8, TPScroll, 35),
	createButton("盤子", 9, TPScroll, 35),
	createButton("彩虹雲", 10, TPScroll, 35)
}

-- 傳送功能綁定
TPButtons[1].MouseButton1Click:Connect(function()
	local hrp = LocalPlayer.Character and LocalPlayer.Character:FindFirstChild("HumanoidRootPart")
	if hrp then hrp.CFrame = CFrame.new(5122, 124, 9513) end
end)
TPButtons[2].MouseButton1Click:Connect(function()
	local part = Workspace:WaitForChild("Lobby"):FindFirstChild("Teleport1")
	if part then LocalPlayer.Character.HumanoidRootPart.CFrame = part.CFrame + Vector3.new(0, 5, 0) end
end)
TPButtons[3].MouseButton1Click:Connect(function()
	LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(0, 0, 0)
end)
TPButtons[4].MouseButton1Click:Connect(function()
	LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-900, 330, -2)
end)
TPButtons[5].MouseButton1Click:Connect(function()
	LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-423, 108, -20)
end)
TPButtons[6].MouseButton1Click:Connect(function()
	LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(220, 21, 2)
end)
TPButtons[7].MouseButton1Click:Connect(function()
	LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(244, 34, 184)
end)
TPButtons[8].MouseButton1Click:Connect(function()
	LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-825, 311, -3)
end)
TPButtons[9].MouseButton1Click:Connect(function()
	local plate = Workspace:FindFirstChild("Arena") and Workspace.Arena:FindFirstChild("Plate")
	if plate then LocalPlayer.Character.HumanoidRootPart.CFrame = plate.CFrame end
end)
TPButtons[10].MouseButton1Click:Connect(function()
	local cloud = Workspace:FindFirstChild("Arena") and Workspace.Arena:FindFirstChild("Fort") and Workspace.Arena.Fort:FindFirstChild("Floor")
	if cloud then LocalPlayer.Character.HumanoidRootPart.CFrame = cloud.CFrame + Vector3.new(0, 5, 0) end
end)

-- 常用分區
local CommonButtons = {}
local nameBox = Instance.new("TextBox", Content)
nameBox.Size = UDim2.new(0, 160, 0, 30)
nameBox.Position = UDim2.new(0.5, -80, 0, 10)
nameBox.PlaceholderText = "輸入假名"
nameBox.Text = ""
nameBox.TextColor3 = Color3.fromRGB(255, 255, 255)
nameBox.BackgroundColor3 = Color3.fromRGB(80, 80, 80)
nameBox.Font = Enum.Font.Gotham
nameBox.TextSize = 14
table.insert(CommonButtons, nameBox)

local nameBtn = Instance.new("TextButton", Content)
nameBtn.Size = UDim2.new(0, 160, 0, 30)
nameBtn.Position = UDim2.new(0.5, -80, 0, 45)
nameBtn.Text = "設定假名"
nameBtn.BackgroundColor3 = Color3.fromRGB(80, 80, 80)
nameBtn.TextColor3 = Color3.fromRGB(255, 255, 255)
nameBtn.Font = Enum.Font.Gotham
nameBtn.TextSize = 14
table.insert(CommonButtons, nameBtn)

local function setNametag(text)
	local char = LocalPlayer.Character or LocalPlayer.CharacterAdded:Wait()
	local head = char:WaitForChild("Head", 5)
	if head then
		local nametag = head:FindFirstChild("Nametag")
		if nametag and nametag:FindFirstChild("TextLabel") then
			nametag.TextLabel.Text = text ~= "" and text or "catlyn"
		end
	end
end

nameBtn.MouseButton1Click:Connect(function()
	setNametag(nameBox.Text)
end)

LocalPlayer.CharacterAdded:Connect(function()
	wait(0)
	setNametag(nameBox.Text ~= "" and nameBox.Text or "catlyn")
end)
local createPlatformCheck = Instance.new("TextButton", Content)
createPlatformCheck.Size = UDim2.new(0, 160, 0, 30)
createPlatformCheck.Position = UDim2.new(0.5, -80, 0, 85)
createPlatformCheck.Text = "防虛空: 關"
createPlatformCheck.BackgroundColor3 = Color3.fromRGB(80, 80, 80)
createPlatformCheck.TextColor3 = Color3.fromRGB(255, 255, 255)
createPlatformCheck.Font = Enum.Font.Gotham
createPlatformCheck.TextSize = 14
table.insert(CommonButtons, createPlatformCheck)

local platformEnabled = false
local generatedPlatform = nil

createPlatformCheck.MouseButton1Click:Connect(function()
	platformEnabled = not platformEnabled
	createPlatformCheck.Text = platformEnabled and "防虛空: 開" or "防虛空: 關"

	if platformEnabled and not generatedPlatform then
		-- 建立平台
		generatedPlatform = Instance.new("Part")
		generatedPlatform.Size = Vector3.new(5000, 2, 5000)
		generatedPlatform.Position = Vector3.new(0, -85, 0)
		generatedPlatform.Anchored = true
		generatedPlatform.CanCollide = true
		generatedPlatform.Transparency = 0.3
		generatedPlatform.Material = Enum.Material.SmoothPlastic
		generatedPlatform.Color = Color3.fromRGB(150, 150, 150)
		generatedPlatform.Name = "CustomPlatform"
		generatedPlatform.Parent = Workspace
	elseif not platformEnabled and generatedPlatform then
		generatedPlatform:Destroy()
		generatedPlatform = nil
	end
end)


-- 徽章手套分區
local EgglerButtons = {
	createButton("eggler手套", 1, BadgeGlove, 35),
	createButton("bob手套", 2, BadgeGlove, 35)
}
-- 初始化時隱藏分區的按鈕
for _, b in ipairs(CommonButtons) do b.Visible = false end

EgglerButtons[1].MouseButton1Click:Connect(function()
	loadstring(game:HttpGet('https://raw.githubusercontent.com/catlyn316/Eggler-badge-glove/refs/heads/main/Eggler%20badge%20glove'))()
end)
EgglerButtons[2].MouseButton1Click:Connect(function()
	loadstring(game:HttpGet('https://raw.githubusercontent.com/catlyn316/Bob-glove/refs/heads/main/Bob%20glove'))()
end)

local MasteryButtons = {
	createButton("閃光(任務二)", 1, Content, 35),
	createButton("加速器", 2, Content, 35),
	createButton("空間", 3, Content, 35),
	createButton("冰砂", 4, Content, 35)
}

for _, b in ipairs(MasteryButtons) do b.Visible = false end

MasteryButtons[1].MouseButton1Click:Connect(function()
    loadstring(game:HttpGet('https://raw.githubusercontent.com/catlyn316/Flash-mastery/refs/heads/main/Flash%20second%20task'))()
end)

MasteryButtons[2].MouseButton1Click:Connect(function()
    loadstring(game:HttpGet("https://raw.githubusercontent.com/catlyn316/Need-baller/refs/heads/main/Need%20baller%20to%20farm%20booster%20mastery"))()
end)

MasteryButtons[3].MouseButton1Click:Connect(function()
    loadstring(game:HttpGet('https://raw.githubusercontent.com/catlyn316/Space-mastery/refs/heads/main/Space%20mastery%20no%20need%20baller%20but%20alt'))()
end)

MasteryButtons[4].MouseButton1Click:Connect(function()
    loadstring(game:HttpGet('https://raw.githubusercontent.com/catlyn316/Shard-mastery/refs/heads/main/Shard%20mastery'))()
end)

-- 分區切換，新增 TPScroll.Visible 控制
Section1.MouseButton1Click:Connect(function()
	TPScroll.Visible = true
	for _, b in ipairs(CommonButtons) do b.Visible = false end
	BadgeGlove.Visible = false 
	for _, b in ipairs(MasteryButtons) do b.Visible = false end
end)

Section2.MouseButton1Click:Connect(function()
	TPScroll.Visible = false
	for _, b in ipairs(CommonButtons) do b.Visible = true end
	BadgeGlove.Visible = false
	for _, b in ipairs(MasteryButtons) do b.Visible = false end
end)

Section3.MouseButton1Click:Connect(function()
	TPScroll.Visible = false
	for _, b in ipairs(CommonButtons) do b.Visible = false end
	BadgeGlove.Visible = true
	for _, b in ipairs(MasteryButtons) do b.Visible = false end
end)

Section4.MouseButton1Click:Connect(function()
	TPScroll.Visible = false
	for _, b in ipairs(CommonButtons) do b.Visible = false end
	BadgeGlove.Visible = false
	for _, b in ipairs(MasteryButtons) do b.Visible = true end
end)



 

